{
  "name": "Ledger Lab — Opsette",
  "short_name": "Ledger Lab",
  "description": "Learn double-entry accounting by doing — record real business events and watch the books update live in Cash vs. Accrual.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fafafa",
  "theme_color": "#2f4f46",
  "categories": ["productivity", "business", "finance"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
